{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=safevault-auth.db"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7181",
      "https://localhost:5001"
    ]
  },
  "Jwt": {
    "Issuer": "SafeVault",
    "Audience": "SafeVault.Client",
    "SigningKey": "SafeVault_Dev_Only_Super_Long_Key_Change_In_Production_12345",
    "AccessTokenMinutes": 5,
    "RefreshTokenDays": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
